<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZN-gL-gBi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreatReads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YOj-HS-rLe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.8930450056" green="0.82427256439999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainPageCell" textLabel="WOl-IH-Pzy" detailTextLabel="HnW-dE-u84" style="IBUITableViewCellStyleSubtitle" id="HcX-De-mIA">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HcX-De-mIA" id="MnR-0K-78Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WOl-IH-Pzy">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HnW-dE-u84">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81764460091081093" green="0.73175836393673299" blue="0.93103748559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8930450055643806" green="0.82427256442329333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YOj-HS-rLe" secondAttribute="trailing" id="G93-ee-sau"/>
                            <constraint firstItem="YOj-HS-rLe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ben-XT-3Oc"/>
                            <constraint firstItem="YOj-HS-rLe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cED-ne-S6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YOj-HS-rLe" secondAttribute="bottom" id="jEy-3G-mZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LkV-8z-kZV">
                        <barButtonItem key="backBarButtonItem" title="Save" id="Mjb-Uz-fii"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="gMa-P8-vj0">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <segue destination="ENh-BM-Gfu" kind="show" id="r3B-Z0-syt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8dg-HD-4Uz">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="qJv-kz-bJk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MainPageTableView" destination="YOj-HS-rLe" id="Xl1-em-ajx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Edit Your Book!-->
        <scene sceneID="gpf-Km-1iz">
            <objects>
                <viewController id="Wjc-7v-Rc2" customClass="EditViewController" customModule="GreatReads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLv-e5-sXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5e8-MP-TzE">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BG-Tx-8JB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sAd-em-1t7">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="174.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-EZ-ifN">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="174.5"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy2-FQ-8Gl">
                                                <rect key="frame" x="207" y="0.0" width="207" height="174.5"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wwj-NA-L89">
                                        <rect key="frame" x="0.0" y="409" width="414" height="174.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update Current Page" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2c-ih-L7f">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="174.5"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC2-H8-lJx">
                                                <rect key="frame" x="207" y="0.0" width="207" height="174.5"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%%%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myy-B4-9aS">
                                        <rect key="frame" x="0.0" y="613.5" width="414" height="174.5"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FA2-Hp-cYp"/>
                        <color key="backgroundColor" red="1" green="0.8084246759" blue="0.92965217109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FA2-Hp-cYp" firstAttribute="trailing" secondItem="5e8-MP-TzE" secondAttribute="trailing" id="8T1-f4-ajt"/>
                            <constraint firstItem="FA2-Hp-cYp" firstAttribute="bottom" secondItem="5e8-MP-TzE" secondAttribute="bottom" id="Eso-gA-XYp"/>
                            <constraint firstItem="5e8-MP-TzE" firstAttribute="top" secondItem="FA2-Hp-cYp" secondAttribute="top" constant="30" id="uXT-zD-lsW"/>
                            <constraint firstItem="5e8-MP-TzE" firstAttribute="leading" secondItem="FA2-Hp-cYp" secondAttribute="leading" id="wDA-6I-0xT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Your Book!" id="rK4-oa-08u">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark.fill" catalog="system" id="SDy-Cn-DIJ">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CurrentPageTextField" destination="R2c-ih-L7f" id="H7c-P9-jYo"/>
                        <outlet property="FirstNameLabel" destination="fWL-EZ-ifN" id="XcS-AL-ft1"/>
                        <outlet property="LastNameLabel" destination="Jy2-FQ-8Gl" id="o9w-NW-uFX"/>
                        <outlet property="PercentageLabel" destination="myy-B4-9aS" id="FjS-Es-kRP"/>
                        <outlet property="TitleLabel" destination="4BG-Tx-8JB" id="XL9-2X-Mk6"/>
                        <outlet property="TotalPageLabel" destination="BC2-H8-lJx" id="vI0-56-uXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYY-00-xKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="811"/>
        </scene>
        <!--Library Search-->
        <scene sceneID="vzW-ju-Hg8">
            <objects>
                <viewController id="ENh-BM-Gfu" customClass="MapViewController" customModule="GreatReads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhR-nu-aCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-sI-8zV">
                                <rect key="frame" x="157" y="1294" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tMT-SS-9RL">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d2-a1-wvS">
                                <rect key="frame" x="157" y="829" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81764460090000002" green="0.73175836390000004" blue="0.93103748559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.60398578643798828" green="0.16803482174873352" blue="0.93113893270492554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchPressed:" destination="ENh-BM-Gfu" eventType="touchUpInside" id="kXd-9p-1Go"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTd-Xb-54L"/>
                        <color key="backgroundColor" red="0.8930450056" green="0.82427256439999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mTd-Xb-54L" firstAttribute="bottom" secondItem="tMT-SS-9RL" secondAttribute="bottom" constant="50" id="OMM-Uq-HsQ"/>
                            <constraint firstItem="tMT-SS-9RL" firstAttribute="top" secondItem="mTd-Xb-54L" secondAttribute="top" id="VNF-cm-iDU"/>
                            <constraint firstItem="tMT-SS-9RL" firstAttribute="top" secondItem="mTd-Xb-54L" secondAttribute="top" id="rXd-iq-cpw"/>
                            <constraint firstItem="tMT-SS-9RL" firstAttribute="leading" secondItem="mTd-Xb-54L" secondAttribute="leading" id="wnI-Tr-uzf"/>
                            <constraint firstItem="mTd-Xb-54L" firstAttribute="trailing" secondItem="tMT-SS-9RL" secondAttribute="trailing" id="zbm-Wc-0Lr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library Search" id="gGO-8y-Rqn">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="minus.magnifyingglass" catalog="system" id="4fh-Kd-ENs">
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <connections>
                                    <action selector="zoomOut:" destination="ENh-BM-Gfu" id="A9r-CX-nEV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus.magnifyingglass" catalog="system" id="tyU-uS-sE1">
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <connections>
                                    <action selector="zoomIn:" destination="ENh-BM-Gfu" id="a7I-zB-gxd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tMT-SS-9RL" id="pNe-b4-5xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXr-pC-vzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="-603.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drl-0i-MRR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZN-gL-gBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJ7-El-N7T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gLg-LU-pf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOP-1A-haB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="minus.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
