<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZN-gL-gBi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreatReads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YOj-HS-rLe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainPageCell" id="HcX-De-mIA">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HcX-De-mIA" id="MnR-0K-78Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YOj-HS-rLe" secondAttribute="trailing" id="G93-ee-sau"/>
                            <constraint firstItem="YOj-HS-rLe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ben-XT-3Oc"/>
                            <constraint firstItem="YOj-HS-rLe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cED-ne-S6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YOj-HS-rLe" secondAttribute="bottom" id="jEy-3G-mZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LkV-8z-kZV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="gMa-P8-vj0">
                            <connections>
                                <segue destination="ENh-BM-Gfu" kind="show" id="r3B-Z0-syt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="8dg-HD-4Uz">
                            <connections>
                                <segue destination="9iy-br-0Rz" kind="show" id="n9O-0R-IDg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MainPageTableView" destination="YOj-HS-rLe" id="Xl1-em-ajx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Eiz-XR-Lpc">
            <objects>
                <viewController id="9iy-br-0Rz" customClass="AddViewController" customModule="GreatReads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLU-jY-NVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fBC-uC-0m4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WXC-nb-7Tt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eth-eK-qjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="357"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vzW-ju-Hg8">
            <objects>
                <viewController id="ENh-BM-Gfu" customClass="MapViewController" customModule="GreatReads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhR-nu-aCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-sI-8zV">
                                <rect key="frame" x="157" y="1294" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tMT-SS-9RL">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d2-a1-wvS">
                                <rect key="frame" x="157" y="829" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchPressed:" destination="ENh-BM-Gfu" eventType="touchUpInside" id="kXd-9p-1Go"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTd-Xb-54L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mTd-Xb-54L" firstAttribute="bottom" secondItem="tMT-SS-9RL" secondAttribute="bottom" constant="50" id="OMM-Uq-HsQ"/>
                            <constraint firstItem="tMT-SS-9RL" firstAttribute="top" secondItem="mTd-Xb-54L" secondAttribute="top" id="VNF-cm-iDU"/>
                            <constraint firstItem="tMT-SS-9RL" firstAttribute="top" secondItem="mTd-Xb-54L" secondAttribute="top" id="rXd-iq-cpw"/>
                            <constraint firstItem="tMT-SS-9RL" firstAttribute="leading" secondItem="mTd-Xb-54L" secondAttribute="leading" id="wnI-Tr-uzf"/>
                            <constraint firstItem="mTd-Xb-54L" firstAttribute="trailing" secondItem="tMT-SS-9RL" secondAttribute="trailing" id="zbm-Wc-0Lr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGO-8y-Rqn">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus.magnifyingglass" catalog="system" id="tyU-uS-sE1">
                                <connections>
                                    <action selector="zoomIn:" destination="ENh-BM-Gfu" id="a7I-zB-gxd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="minus.magnifyingglass" catalog="system" id="4fh-Kd-ENs">
                                <connections>
                                    <action selector="zoomOut:" destination="ENh-BM-Gfu" id="A9r-CX-nEV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tMT-SS-9RL" id="pNe-b4-5xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXr-pC-vzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="-603.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drl-0i-MRR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZN-gL-gBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJ7-El-N7T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gLg-LU-pf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOP-1A-haB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="minus.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
